In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('imdb_rating.csv')
df.head()

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers
0,1,The Shawshank Redemption,1994,9.3,Drama,R,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont"
1,2,The Godfather,1972,9.2,"Crime,Drama",R,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola"
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer"
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",R,3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo"
4,5,12 Angry Men,1957,9.0,"Crime,Drama",Approved,1h 36m,Life Is In Their Hands -- Death Is On Their Mi...,350000,955,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",Sidney Lumet,Reginald Rose

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rank         250 non-null    int64
 1   name         250 non-null    object
 2   year         250 non-null    int64
 3   rating       250 non-null    float64
 4   genre        250 non-null    object
 5   certificate  250 non-null    object
 6   run_time     250 non-null    object
 7   tagline      250 non-null    object
 8   budget       250 non-null    object
 9   box_office   250 non-null    object
 10  casts        250 non-null    object
 11  directors    250 non-null    object
 12  writers      250 non-null    object
dtypes: float64(1), int64(2), object(10)
memory usage: 25.5+ KB

In [6]:
# pd.set_option('display.max_rows', None)

In [8]:
df['certificate'].value_counts()

certificate
R                97
PG               37
PG-13            35
Not Rated        24
G                19
Passed           16
Approved         14
18+               1
Not Available     1
TV-PG             1
Unrated           1
X                 1
13+               1
TV-MA             1
GP                1
Name: count, dtype: int64

In [9]:
def change_to_nan(x):
    if x == 'Not Rated' or x =='Not Available' or x=='Unrated':
        return np.nan
    else:
        return x

In [10]:
changed_certificate = df['certificate'].apply(change_to_nan, convert_dtype=True)

In [11]:
df = df.drop(['certificate'], axis = 1)

In [12]:
df.loc[:, "certificate"] = changed_certificate

In [13]:
df['box_office'] = df['box_office'].apply(change_to_nan)

In [14]:
df['budget'] = df['budget'].apply(change_to_nan)

In [15]:
df = df.applymap(change_to_nan)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rank         250 non-null    int64
 1   name         250 non-null    object
 2   year         250 non-null    int64
 3   rating       250 non-null    float64
 4   genre        250 non-null    object
 5   run_time     249 non-null    object
 6   tagline      250 non-null    object
 7   budget       211 non-null    object
 8   box_office   220 non-null    object
 9   casts        250 non-null    object
 10  directors    250 non-null    object
 11  writers      250 non-null    object
 12  certificate  224 non-null    object
dtypes: float64(1), int64(2), object(10)
memory usage: 25.5+ KB

In [17]:
df.head()

,rank,name,year,rating,genre,run_time,tagline,budget,box_office,casts,directors,writers,certificate
0,1,The Shawshank Redemption,1994,9.3,Drama,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont",R
1,2,The Godfather,1972,9.2,"Crime,Drama",2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola",R
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer",PG-13
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo",R
4,5,12 Angry Men,1957,9.0,"Crime,Drama",1h 36m,Life Is In Their Hands -- Death Is On Their Mi...,350000,955,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",Sidney Lumet,Reginald Rose,Approved

In [18]:
df_req = df.loc[:,['rank', 'name', 'rating', 'genre', 'directors', 'casts']]
df_req

,rank,name,rating,genre,directors,casts
0,1,The Shawshank Redemption,9.3,Drama,Frank Darabont,"Tim Robbins,Morgan Freeman,Bob Gunton,William ..."
1,2,The Godfather,9.2,"Crime,Drama",Francis Ford Coppola,"Marlon Brando,Al Pacino,James Caan,Diane Keato..."
2,3,The Dark Knight,9.0,"Action,Crime,Drama",Christopher Nolan,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich..."
3,4,The Godfather Part II,9.0,"Crime,Drama",Francis Ford Coppola,"Al Pacino,Robert De Niro,Robert Duvall,Diane K..."
4,5,12 Angry Men,9.0,"Crime,Drama",Sidney Lumet,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie..."
...,...,...,...,...,...,...
245,246,The Help,8.1,Drama,Tate Taylor,"Viola Davis,Emma Stone,Octavia Spencer,Bryce D..."
246,247,Dersu Uzala,8.2,"Adventure,Biography,Drama",Akira Kurosawa,"Maksim Munzuk,Yuriy Solomin,Mikhail Bychkov,Vl..."
247,248,Aladdin,8.0,"Animation,Adventure,Comedy","Ron Clements,John Musker","Scott Weinger,Robin Williams,Linda Larkin,Jona..."
248,249,Gandhi,8.0,"Biography,Drama,History",Richard Attenborough,"Ben Kingsley,John Gielgud,Rohini Hattangadi,Ro..."
249,250,Dances with Wolves,8.0,"Adventure,Drama,Western",Kevin Costner,"Kevin Costner,Mary McDonnell,Graham Greene,Rod..."

In [19]:
genre = df['genre'].str.get_dummies(sep = ',')
df_req = df_req.drop(['genre'], axis = 1)
df_req = pd.concat([df_req, genre], axis = 1)

In [20]:
df_req.head()

,rank,name,rating,directors,casts,Action,Adventure,Animation,Biography,Comedy,...,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western
0,1,The Shawshank Redemption,9.3,Frank Darabont,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,The Godfather,9.2,Francis Ford Coppola,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,The Dark Knight,9.0,Christopher Nolan,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,The Godfather Part II,9.0,Francis Ford Coppola,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,12 Angry Men,9.0,Sidney Lumet,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df_req.columns.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [22]:
df_req = df_req.iloc[:, :26]

In [23]:
df_req

,rank,name,rating,directors,casts,Action,Adventure,Animation,Biography,Comedy,...,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western
0,1,The Shawshank Redemption,9.3,Frank Darabont,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,The Godfather,9.2,Francis Ford Coppola,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,The Dark Knight,9.0,Christopher Nolan,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,The Godfather Part II,9.0,Francis Ford Coppola,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,12 Angry Men,9.0,Sidney Lumet,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,The Help,8.1,Tate Taylor,"Viola Davis,Emma Stone,Octavia Spencer,Bryce D...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246,247,Dersu Uzala,8.2,Akira Kurosawa,"Maksim Munzuk,Yuriy Solomin,Mikhail Bychkov,Vl...",0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
247,248,Aladdin,8.0,"Ron Clements,John Musker","Scott Weinger,Robin Williams,Linda Larkin,Jona...",0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
248,249,Gandhi,8.0,Richard Attenborough,"Ben Kingsley,John Gielgud,Rohini Hattangadi,Ro...",0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
249,250,Dances with Wolves,8.0,Kevin Costner,"Kevin Costner,Mary McDonnell,Graham Greene,Rod...",0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1